<html>
<head>
<title>Birthday Party</title>
</head>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  background-image:
  url('https://t4.ftcdn.net/jpg/05/24/62/93/360_F_524629361_AzQaPul017wJZqvKYcxZTQk6HmqZSP49.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* Header/Blog Title */
.header {
  padding: 70px;
  font-size: 40px;
  text-align: center;
  width:100%;
  background-image:
  url('https://cdn.shopify.com/s/files/1/0197/8160/products/happy-birthday-banner-colourful-party-deco-garland1.jpg?v=1664569663&width=1445');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-align: center;
}

/* Fake image */
.fakeimg {
  background-color: White;
  width: 100%;
  padding: 20px;
  height:100px;
}

/* Add a card effect for articles */
.Container {
  margin: auto;
  width: 50%;
  padding: 10px;
}
/* Footer */
.footer {
  padding: 40px;
  background: aquamarine;
  margin-top: 20px;
 font-size: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}
button {
      padding: 20px 70px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
</style>
</head>
<body>

<div class="header">
  <h2>BIRTHDAY PARTY</h2>
</div>
<h2>Select the feature for event </h2> 
<div class="Container">
  <a href="menucard.html"> 
 <button onclick="">Catering</button><br><br>
  </a>
  <a href="stage decoration.html"> 
 <button onclick="">Stage decoration</button><br><br>
  </a>
  <a href="cake order.html"> 
 <button onclick="">Cake order</button><br><br>
 </a>
</div>
<div class="footer">
  <a href="homepage.html"> 
    <button onclick="homepage.html">Home</button>
    </a>
    <a href="House warming.html">
        <button style="float: right;" >Next event</button> 
    </a>                                                                                       
</div>
</body>
</html>
