<html>
    <head>
        <title>hall booking</title>
    </head>
    <style>
   .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
 margin:100px 100px 100px 250px;
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2 ;
  grid-row: 1 ;
}
.three {
  grid-column: 1;
  grid-row: 2 ;
}
.four {
  grid-column: 2;
  grid-row: 2;
}
.div {
  width: 300px;
  height: 100px;
 padding: 50px 0;
 text-align: center;
 font-size: 30px;
} 
body{
    background-image:
  url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    </style>
    <body>
        <h2 style="text-align: center; color: darkmagenta; font-size: 40px;">HALLS</h2>
    <div class="wrapper" >
        <div class="one div" >
            <img src="https://image.wedmegood.com/resized/800X/uploads/member/1991631/1624446698_WhatsApp_Image_2021_06_23_at_4.37.53_PM__1_.jpeg" alt="stage1" width="125%" height="125%" >
            <a href="https://www.wedmegood.com/wedding-venues/Shree-Vaari-Mahal-1991631">
            <figcaption>Sri Vari Mahal</figcaption>
            </a>
        </div>
        <div class="two div" >
            <img src="https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/006/371/776/new_medium/ss20230328-5918-1dz1weu.jpg?1679984678" alt="stage2" width="125%" height="125%">
            <a href="https://www.justdial.com/Erode/Eeebees-Thirumana-Mahal-Behind-Manikampalayam-Housing-Unit-Periya-Valasu/9999PX424-X424-170201113101-S2W3_BZDET">
            <figcaption>Eeebees Hall</figcaption>
            </a>
        </div>
        <div class="three div">
            <img src="https://image.wedmegood.com/resized/800X/uploads/member/1297724/1592056276_Screenshot_from_2020_06_13_19_18_58.png" width="125%" height="125%">
            <a href="https://www.justdial.com/Erode/Platinum-Mahal-Opposite-SSV-School-Ramanathapuram-Pudur/9999PX424-X424-140320124516-L5A4_BZDET">
            <figcaption>Platinum Mahal</figcaption>
            </a>
        </div>
        <div class="four div" >
            <img src="https://muthumahal.com/images/banner2.jpg" width="125%" height="125%">
            <a href="https://www.justdial.com/Erode/Muthu-Mahal-Near-Veppampalayam-Bus-Stop-Palayapalayam/9999PX424-X424-160908152128-B9T1_BZDET">
            <figcaption>Muthu Mahal</figcaption>
            </a>
        </div>
      </div>
    </body>
</html>