<html>
<head>
<title>menu</title>
<style>
body {
      font-family: Arial, sans-serif;
      background-image:
url('https://i.pinimg.com/736x/33/ef/8b/33ef8b9c0b902154a6cd4103a21275ef.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: Bisque;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    *{
      font-size: 30px;;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    img{
border-radius:50%;
display: block;
float: right;
    }
</style>
</head>
<body>
<h1 style="text-align: center; font-size: 40px;">Menu Details</h1>
<div class="container">
<from>
<p>Enter the category:</p>
<input type="radio" id="veg"  value="Veg">
  <label for="veg">Veg</label>
  <input type="radio" id="non veg" value="non veg">
  <label for="non veg">Non Veg</label><br>
<p>Breakfast</p>
 <img src="https://static.toiimg.com/photo/80888817.cms" alt="Breakfast" width="40%" height="40%">
 <input type="checkbox">
  <label>Idli</label><br>
  <input type="checkbox" >
  <label> Dosa</label><br>
  <input type="checkbox" >
  <label>Puri</label><br>
  <input type="checkbox">
  <label>VenPongal</label><br>
  <input type="checkbox" >
  <label>Kesari</label><br>
  <input type="checkbox" >
  <label>Upma</label><br>
  <input type="checkbox">
  <label>Vadai</label><br>
 <input type="checkbox">
  <label>Tea</label><br>
  <input type="checkbox" >
  <label>Coffee</label><br>
  <input type="checkbox" >
  <label>Beta</label><br><br>
 <p>Lunch</p>
 <img src="https://e1.pxfuel.com/desktop-wallpaper/417/923/desktop-wallpaper-veg-thali-thumbnail.jpg" alt="Lunch" width="40%" height="40%">
 <input type="checkbox">
  <label>White rice</label><br>
  <input type="checkbox" >
  <label>Sambar</label><br>
  <input type="checkbox" >
  <label>Rasam</label><br>
 <input type="checkbox">
  <label>Mysorepa</label><br>
  <input type="checkbox" >
  <label>Kova</label><br>
  <input type="checkbox" >
  <label>Vadai</label><br>
 <input type="checkbox">
  <label>Payasam</label><br>
  <input type="checkbox" >
  <label>Badam milk</label><br>
  <input type="checkbox" >
  <label>Coffee</label><br>
 <input type="checkbox">
  <label>Tea</label><br>
<p>Dinner</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv1ZK59P7WQwPoftFh3iYd6n6aVGU4iFpH5A&usqp=CAU" alt="Lunch" width="40%" height="40%">
  <input type="checkbox">
  <label>Chapathi</label><br>
  <input type="checkbox" >
  <label>Ved briyani</label><br>
  <input type="checkbox" >
  <label>Mushroom briyani</label><br>
  <input type="checkbox">
  <label>Naan</label><br>
  <input type="checkbox" >
  <label>Panner butter masala</label><br>
  <input type="checkbox" >
  <label>Idiyappam</label><br>
 <input type="checkbox">
  <label>Masala dosa</label><br>
  <input type="checkbox" >
  <label>Uttapam</label><br>
  <p>Additional menu</p>
  <textarea  rows="4" cols="30">
  </textarea>
  <p>Enter the no. of people:</p>
  <textarea rows="4" cols="30">
  </textarea>
  <pre>              <button type="submit" form="form1" value="Submit">Submit</button></pre>
</form>
</div>
</body>
</html>



